# client-control

./: ClientControl.sln  README.md
Core/Application/: Application.csproj  DependencyInjection.cs
Core/Application/Client/Commands/CreateClient/: CreateClientCommandHandler.cs  CreateClientCommandRequest.cs  CreateClientCommandValidator.cs
Core/Application/Client/Commands/EditClient/: EditClientCommandHandler.cs  EditClientCommandRequest.cs  EditClientCommandValidator.cs
Core/Application/Client/Commands/UpdateClient/: UpdateClientCommandHandler.cs  UpdateClientCommandRequest.cs  UpdateClientCommandValidator.cs
Core/Application/Client/Models/: AddressModel.cs  ClientModel.cs
Core/Application/Client/Queries/AllClientsQuery/: AllClientsQueryHandler.cs  AllClientsQueryRequest.cs  AllClientsQueryResponse.cs
Core/Application/Client/Queries/ClientByDocumentQuery/: ClientByDocumentQueryHandler.cs  ClientByDocumentQueryRequest.cs  ClientByDocumentQueryResponse.cs
Core/Application/Client/Queries/ClientByIdQuery/: ClientByIdQueryHandler.cs  ClientByIdQueryRequest.cs  ClientByIdQueryResponse.cs
Core/Application/Common/Behaviours/: RequestValidationBehavior.cs
Core/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Core/Application/Common/Interfaces/: IClientControlContext.cs
Core/Application/Common/Models/: ResponseError.cs  ResponseErrorItem.cs
Core/Common/: Common.csproj  Configuration.cs  Extensions.cs
Core/Domain/: BaseEntity.cs
Core/Domain/Entities/: Address.cs  Client.cs
Infra/Persistence/: ClientControlContext.cs  ClientControlContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj
Infra/Persistence/Configurations/: BaseEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs
Infra/Persistence/Migrations/: 20210427194342_InitialCreate.Designer.cs  20210427194342_InitialCreate.cs  20210430092905_Add_BirthDate_On_Client.Designer.cs  20210430092905_Add_BirthDate_On_Client.cs  20210514012800_Add_BirthDate_On_Client.Designer.cs  20210514012800_Add_BirthDate_On_Client.cs  20210514015330_Add_BirthDate_On_Client2.Designer.cs  20210514015330_Add_BirthDate_On_Client2.cs  20210514064213_Add_BirthDate_On_Client.Designer.cs  20210514064213_Add_BirthDate_On_Client.cs  ClientControlContextModelSnapshot.cs
Presentation/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Presentation/WebApi/Controllers/: ClientController.cs
Presentation/WebApi/Extensions/: CustomExtensionsMethods.cs
Presentation/WebApi/Filters/: ValidateModelStateAttribute.cs
Presentation/WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Presentation/WebApi/Properties/: launchSettings.json
Presentation/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
Presentation/WebApp/Controllers/: ClientController.cs  HomeController.cs
Presentation/WebApp/Models/Client/: AddressViewModel.cs  ClientViewModel.cs
Presentation/WebApp/Properties/: launchSettings.json
Presentation/WebApp/Services/: ClientControlService.cs
Presentation/WebApp/Services/DTOs/: AddressDTO.cs  ClientDTO.cs
Presentation/WebApp/Views/Client/: Detail.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Presentation/WebApp/Views/Shared/: _Layout.cshtml
